<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> Hexo powered blog · Dragon Egg</title><meta name="description" content="Hexo powered blog - Weiquan LONG"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://longweiquan.github.com/atom.xml" title="Dragon Egg"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://github.com/longweiquan" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">Hexo powered blog</h1><div class="post-info">May 27, 2015</div><div class="post-content"><p>Hello everyone, welcome to my blog. In my first post, 
I will introduce you how to build a cool blog using Githup Pages and Hexo.</p>
<h2 id="Githup-Pages"><a href="#Githup-Pages" class="headerlink" title="Githup Pages"></a>Githup Pages</h2><p><a href="https://pages.github.com/" target="_blank" rel="external">Github Pages</a> is designed to build static websites, Blog is one of typical use case. 
A Githup Page is hosted directly from a <a href="https://github.com/" target="_blank" rel="external">Github repository</a>, e.g. this blog is hosted on 
<a href="https://github.com/longweiquan/longweiquan.github.io" target="_blank" rel="external">longweiquan.github.io</a>.</p>
<h2 id="Hexo"><a href="#Hexo" class="headerlink" title="Hexo"></a>Hexo</h2><p>Hexo is blog framework. We can write blog in <a href="http://daringfireball.net/projects/markdown/" target="_blank" rel="external">Markdown</a> 
(or other template languages) and Hexo will generate the static files with a beautiful theme.</p>
<h2 id="Installation"><a href="#Installation" class="headerlink" title="Installation"></a>Installation</h2><p>First of all, we need to install <a href="https://nodejs.org/" target="_blank" rel="external">NodeJS</a> and <a href="http://git-scm.com/" target="_blank" rel="external">Git</a>.
Once they are installed, we can install Hexo with the following command.</p>
<figure class="highlight plain"><figcaption><span>Terminal</span><a href="https://hexo.io/docs/setup.html" target="_blank" rel="external">Hexo</a></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install -g hexo-cli</div></pre></td></tr></table></figure>
<p>Then we can create our blog with the Hexo commands</p>
<figure class="highlight stylus"><figcaption><span>Terminal</span><a href="https://hexo.io/docs/setup.html" target="_blank" rel="external">Hexo</a></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">hexo init longweiquan<span class="selector-class">.github</span><span class="selector-class">.io</span></div><div class="line">cd longweiquan<span class="selector-class">.github</span><span class="selector-class">.io</span></div><div class="line">npm install</div></pre></td></tr></table></figure>
<p>Our blog is now ready, we can start a local server and test it on <a href="http://localhost:4000" target="_blank" rel="external">http://localhost:4000</a>.</p>
<figure class="highlight plain"><figcaption><span>Terminal</span><a href="https://hexo.io/docs/server.html" target="_blank" rel="external">Hexo</a></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo server</div></pre></td></tr></table></figure>
<h2 id="Deployment"><a href="#Deployment" class="headerlink" title="Deployment"></a>Deployment</h2><p>So it’s very easy to build a blog in a local server, but how to deploy it to Githup Page ? We need some more steps.</p>
<p>Firstly, we need to install a Hexo plugin.</p>
<figure class="highlight plain"><figcaption><span>Terminal</span><a href="https://hexo.io/docs/deployment.html" target="_blank" rel="external">Hexo</a></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install hexo-deployer-git --save</div></pre></td></tr></table></figure>
<p>Then edit the configuration /_config.yml</p>
<figure class="highlight less"><figcaption><span>_condig.yml</span><a href="https://hexo.io/docs/deployment.html" target="_blank" rel="external">Hexo</a></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="attribute">deploy</span>:</div><div class="line">  <span class="attribute">type</span>: git</div><div class="line">  <span class="attribute">repo</span>: <span class="attribute">https</span>:<span class="comment">//github.com/longweiquan/longweiquan.github.io.git</span></div><div class="line">  <span class="attribute">branch</span>: master</div></pre></td></tr></table></figure>
<p>Then generate the static files and deploy it Githup Pages.</p>
<figure class="highlight plain"><figcaption><span>Terminal</span><a href="https://hexo.io/docs/deployment.html" target="_blank" rel="external">Hexo</a></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo deploy --generate</div></pre></td></tr></table></figure>
<h2 id="Theme"><a href="#Theme" class="headerlink" title="Theme"></a>Theme</h2><p>Our blog is too simple, we will add a theme on it. Hexo has a flexible theme system, we can choose and switch theme very
easily. Our blog use <a href="http://theme-next.iissnan.com/" target="_blank" rel="external">Next</a>.</p>
<p>Download the Next theme to the /themes folder.</p>
<figure class="highlight plain"><figcaption><span>Terminal</span><a href="http://theme-next.iissnan.com/five-minutes-setup.html" target="_blank" rel="external">Next</a></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git clone https://github.com/iissnan/hexo-theme-next themes/next</div></pre></td></tr></table></figure>
<p>Edit _config.yml to use Next</p>
<figure class="highlight autoit"><figcaption><span>_.config.yml</span><a href="http://theme-next.iissnan.com/five-minutes-setup.html" target="_blank" rel="external">Next</a></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">theme: <span class="keyword">next</span></div></pre></td></tr></table></figure>
<h2 id="Configuration"><a href="#Configuration" class="headerlink" title="Configuration"></a>Configuration</h2><p>Turn off line break transformation, add folowing code to _config.yml
<figure class="highlight yaml"><figcaption><span>_condig.yml</span><a href="https://github.com/hexojs/hexo-renderer-marked" target="_blank" rel="external">Hexo</a></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="attr">marked:</span></div><div class="line"><span class="attr">  breaks:</span> <span class="literal">false</span></div></pre></td></tr></table></figure></p>
</div></article></div></section><footer><div class="paginator"><a href="/2015/08/23/Best-Time-to-Buy-and-Sell-Stock-IV/" class="prev">PREV</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'longweiquan';
var disqus_identifier = '2015/05/27/hexo/';
var disqus_title = 'Hexo powered blog';
var disqus_url = 'http://longweiquan.github.com/2015/05/27/hexo/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//longweiquan.disqus.com/count.js" async></script><div class="copyright"><p>© 2015 - 2016 <a href="http://longweiquan.github.com">Weiquan LONG</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-63462717-1",'auto');ga('send','pageview');</script></body></html>